server.port=${PORT:8080}
spring.config.import=optional:configserver:${URL_CFG_SERVER}
spring.cloud.config.name=app-sales
spring.cloud.config.uri=${URL_CFG_SERVER}
spring.cloud.config.label=main
spring.cloud.config.profile=dev
