
server.port=8083
spring.config.import=optional:configserver:http://35.175.116.137:9999/
spring.cloud.config.name=app-sales
spring.cloud.config.uri=http://35.175.116.137:9999/
spring.cloud.config.label=master
spring.cloud.config.profile=dev
